ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE CALC-SYS-001
REVISION 0

PIPE
    END-POINT  0.0 0.0 0.0  100
    END-POINT  3000.0 0.0 0.0  100
    ITEM-CODE PIPE-1
ELBOW
    END-POINT  3000.0 0.0 0.0  100
    END-POINT  3000.0 500.0 0.0  100
    CENTRE-POINT  3000.0 0.0 0.0
    ITEM-CODE ELB-1
PIPE
    END-POINT  3000.0 500.0 0.0  100
    END-POINT  3000.0 2500.0 0.0  100
    ITEM-CODE PIPE-2
ELBOW
    END-POINT  3000.0 2500.0 0.0  100
    END-POINT  3000.0 2500.0 762.0  100  // 762mm drop = 2.5ft
    CENTRE-POINT  3000.0 2500.0 0.0
    ITEM-CODE ELB-2
PIPE
    END-POINT  3000.0 2500.0 762.0  100
    END-POINT  3000.0 2500.0 1524.0  100 // 762mm pipe (Short Drop)
    ITEM-CODE PIPE-3
ELBOW
    END-POINT  3000.0 2500.0 1524.0  100
    END-POINT  4000.0 2500.0 1524.0  100
    CENTRE-POINT  3000.0 2500.0 1524.0
    ITEM-CODE ELB-3
PIPE
    END-POINT  4000.0 2500.0 1524.0  100
    END-POINT  6000.0 2500.0 1524.0  100
    ITEM-CODE PIPE-4
ANCHOR
    END-POINT  6000.0 2500.0 1524.0  100
    ITEM-CODE ANC-1
