ISOGEN-FILES ISOGEN.FLS
UNITS-BORE MM
UNITS-CO-ORDS MM
UNITS-WEIGHT KGS
PIPELINE-REFERENCE CALC-SYS-001
REVISION 0

ANCHOR
    END-POINT  0.0 0.0 0.0  200
    ITEM-CODE ANC-1
PIPE
    END-POINT  0.0 0.0 0.0  200
    END-POINT  4000.0 0.0 0.0  200
    ITEM-CODE PIPE-1
TEE
    END-POINT  4000.0 0.0 0.0  200
    END-POINT  4500.0 0.0 0.0  200
    CENTRE-POINT  4250.0 0.0 0.0
    BRANCH1-POINT  4250.0 500.0 0.0  150
    ITEM-CODE TEE-1
PIPE
    END-POINT  4500.0 0.0 0.0  200
    END-POINT  8000.0 0.0 0.0  200
    ITEM-CODE PIPE-2
ANCHOR
    END-POINT  8000.0 0.0 0.0  200
    ITEM-CODE ANC-2
PIPE
    END-POINT  4250.0 500.0 0.0  150
    END-POINT  4250.0 3000.0 0.0  150
    ITEM-CODE PIPE-3
ELBOW
    END-POINT  4250.0 3000.0 0.0  150
    END-POINT  4250.0 3000.0 500.0  150
    CENTRE-POINT  4250.0 3000.0 0.0
    ITEM-CODE ELB-1
PIPE
    END-POINT  4250.0 3000.0 500.0  150
    END-POINT  4250.0 3000.0 2000.0  150
    ITEM-CODE PIPE-4
ANCHOR
    END-POINT  4250.0 3000.0 2000.0  150
    ITEM-CODE ANC-3
